spring.application.name=dashboard
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spkWebDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springuser
spring.datasource.password=springpass
server.port=8080
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
server.forward-headers-strategy=native
server.address=0.0.0.0

#spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:21972/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta
#spring.datasource.username=root
#spring.datasource.password=nBKZeANRZaMmbQqvTHfxJjrBmhmINWbp
#server.port=${PORT}
# Optional: port


